<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: montserrat, sans-serif !important;
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    h1 {
        font-size: 30px;
        font-weight: 500;
        text-align: center;
    }

    .form {
        width: 600px;
        height: 250px;
        padding: 20px;
        border-top: 1px solid #66666650;
    }

    form {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    label {
        font-size: 14px;
        color: #666;
    }

    .input {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
    }

    select,
    input {
        width: 350px !important;
        height: 34px;
        padding: 2px 10px;
        color: #666;
        box-shadow: 0 0 2px -2px #666;
        border: 1px solid #66666693;
    }

    button {
        margin-top: 1em;
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
        color: #fff;
        background-color: #337ab7;
        border: 1px solid #2e6da4;
    }
    @media (max-width: 648px) {
        .form{
            width: 96%;
        }
    }
    @media (max-width: 626px){
        .input{
            flex-direction: column;
            justify-content: unset;
        }
        .input label{
            width: 96%;
            text-align: start;
            margin-bottom: 10px;
        }
        input,select{
            width: 96% !important;
        }
    }
    @media (max-width: 576px){
        .container{
            justify-content: unset;
            margin: 2em 0 0 0;

        }
        h1{
            font-size: 20px;
            margin: 3em 0;
        }
        img{
            margin: 10px 0 2em;
        }
        .form{
            margin-top:2em ;
        }
    }
</style>

<body>
    <div class="container">
        <h1>Academic Transcript / Diploma / Degree Authentication</h1>
        <img src="logo.png">
        <div class="form">
            <form action="">
                <div class="input">
                    <label for="">Select Document to Verify:</label>
                    <select name="select" id="documentSelect" required>
                        <option value="">--select--</option>
                        <option value="Degree">Degree</option>
                        <option value="Academy Transcript">Academy Transcript</option>
                        <option value="--select--">Lovely Centre for Skill Development</option>
                    </select>
                </div>
                <div class="input" >
                    <label for="">Regristration Number:</label>
                    <input type="tel" pattern="{0-9}" required maxlength="8"id="registrationNumber" >
                </div>
                <div class="input">
                    <label for="">Document Number:</label>
                    <input type="tel" pattern="{0-9}" required maxlength="6" id="documentNumber" >
                </div>
                <button id="navigateToScreen" type="button">Authenticate</button>
            </form>
        </div>
    </div>

    <script>

        let data = {
            "certificateNumber":"018559",
            "registrationNumber":"10140633",
            "type":"Degree",
            "name":"Arham",
            "fatherName":"Sarwar",
            "motherName":"Saddiqui",
            "degreeName":"Masters of Information Technology",
            "date":"22, Oct 2010"
        }

        function navigateToScreen() {
            const documentSelect = document.getElementById('documentSelect');
            const selectedValue = documentSelect.value;

            const registrationNumberInput = document.getElementById('registrationNumber');
            const documentNumberInput = document.getElementById('documentNumber');

            const registrationNumber = registrationNumberInput.value;
            const documentNumber = documentNumberInput.value;
            if (selectedValue === "") {
                alert("Please select a document.");
            }
            else if (registrationNumber != data.registrationNumber) {
                alert("Invalid Registration")
            }else if (documentNumber != data.certificateNumber) {
                alert("Invalid Document Number")
            }else{
                if (selectedValue == data.type && registrationNumber == data.registrationNumber && documentNumber == data.certificateNumber) {
                    window.location.href = 'certificate.html';                    
                }else{
                    alert("Something went wrong");
                }
            }
        }

        // Add a click event listener to the paragraph element
        const navigateToScreenParagraph = document.getElementById('navigateToScreen');
        navigateToScreenParagraph.addEventListener('click', navigateToScreen);
    </script>
</body>

</html>